<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sql.tablecache</groupId>
  <artifactId>org.sql.tablecache</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>An API and implementation in Java for caching SQL tables in relational database.</name>
  <description>A small project encapsulating API &amp; implementation required for caching SQL tables in relational database. Provides ways to build and clear cache from certain schema, or from certain tables. Exposes the API to access the rows quickly and easily even in cases of multi-column primary key.</description>
  
  <inceptionYear>2011</inceptionYear>
  
  <developers>
    <developer>
      <id>stas.dev+permutations-java@gmail.com</id>
      <name>Stanislav Muhametsin</name>
      <email>stas.dev+permutations-java@gmail.com</email>
      <timezone>UTC+2</timezone>
    </developer>
  </developers>
  
  <properties>
  	<version.jdk.compiler>1.6</version.jdk.compiler>
    <version.maven.compiler>2.3.2</version.maven.compiler>
    <version.junit>4.8.1</version.junit>
    <version.sql-generator>0.3-SNAPSHOT</version.sql-generator>
    <version.permutations>0.1-SNAPSHOT</version.permutations>
    <version.qi4j>1.4-SNAPSHOT</version.qi4j>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.java-sql-generator</groupId>
        <artifactId>org.java-sql-generator.api.qi4j</artifactId>
        <scope>compile</scope>
        <version>${version.sql-generator}</version>
      </dependency>
      <dependency>
        <groupId>org.java-sql-generator</groupId>
        <artifactId>org.java-sql-generator.implementation</artifactId>
        <scope>compile</scope>
        <version>${version.sql-generator}</version>
      </dependency>
      <dependency>
        <groupId>math.permutations</groupId>
        <artifactId>math.permutations</artifactId>
        <scope>compile</scope>
        <version>${version.permutations}</version>
      </dependency>
      <dependency>
        <groupId>org.qi4j.core</groupId>
        <artifactId>org.qi4j.core.api</artifactId>
        <scope>compile</scope>
        <version>${version.qi4j}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
  	<module>api</module>
  	<module>implementation</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler}</version>
        <configuration>
          <source>${version.jdk.compiler}</source>
          <target>${version.jdk.compiler}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>