<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sql.tablecache</groupId>
    <artifactId>org.sql.tablecache</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>org.sql.tablecache.api</artifactId>
  <packaging>jar</packaging>
  
  <name>An API for Java SQL Tablecache.</name>
  <description>Project for API of Java SQL Tablecache.</description>
  
  <dependencies>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>org.qi4j.core.api</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
</project>